# MongoDB Atlas
DATABASE_URL=mongodb+srv://piyushkopte:19782003@cluster0.l64k6ww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = FinanceTracker
# Django
SECRET_KEY='django-insecure-sxducr&2hoqw%p80mzw+xvcam663t*66m*uw71yu(6=#g*#_57'
DEBUG=False  # Set to False in production
ALLOWED_HOSTS=localhost,127.0.0.1,.render.com